[gd_scene load_steps=10 format=3 uid="uid://v3kkpaejyd1k"]

[ext_resource type="Script" uid="uid://k4m8fg5w01ks" path="res://title_scene/splash_scene.gd" id="1_rh845"]
[ext_resource type="Texture2D" uid="uid://bayud3wfm8osg" path="res://title_scene/sprites/Logo_01.ase" id="2_0u2bx"]
[ext_resource type="AudioStream" uid="uid://dy815cb2beatl" path="res://title_scene/audio/title_swoosh.wav" id="3_tx6mn"]
[ext_resource type="AudioStream" uid="uid://c75us1tbu0vcn" path="res://title_scene/audio/8_bit_powerup.wav" id="4_cr2sv"]

[sub_resource type="Animation" id="Animation_tlkea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.27058825, 0.15686275, 0.23529412, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0u2bx"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1999999, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.27058825, 0.15686275, 0.23529412, 1), Color(0.2716998, 0.15594886, 0.2347951, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1999999, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_tx6mn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_cr2sv")
}],
"times": PackedFloat32Array(0, 0.46666667)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96666664, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -15.0, -15.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx6mn"]
_data = {
&"RESET": SubResource("Animation_tlkea"),
&"default": SubResource("Animation_0u2bx")
}

[sub_resource type="Gradient" id="Gradient_tlkea"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.503)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tx6mn"]
gradient = SubResource("Gradient_tlkea")
fill_from = Vector2(0, 0.25625)
fill_to = Vector2(0, 0)

[node name="SplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rh845")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 552.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 0.15686275, 0.23529412, 1)

[node name="CDubLogo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 600.0
offset_bottom = 296.0

[node name="Sprite2D" type="Sprite2D" parent="CDubLogo"]
position = Vector2(578, 322)
scale = Vector2(17, 17)
texture = ExtResource("2_0u2bx")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CDubLogo"]
libraries = {
&"": SubResource("AnimationLibrary_tx6mn")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CDubLogo"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.9200001
anchor_bottom = 1.7390001
offset_bottom = 0.047973633
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tx6mn")
