[gd_scene load_steps=5 format=3 uid="uid://d0d2eh6sl2q7r"]

[ext_resource type="FontFile" uid="uid://cr74hc551wapv" path="res://GUI/fonts/Abaddon Bold.ttf" id="1_gpbb7"]
[ext_resource type="Theme" uid="uid://de1uv2nkt6ra3" path="res://shader_and_materials/pause_menu_button_theme.tres" id="1_jl0ym"]
[ext_resource type="Script" uid="uid://bgw03wwqb2oj8" path="res://GUI/pause_menu/quests/quest_item.gd" id="1_smsfk"]
[ext_resource type="FontFile" uid="uid://ccvatdmcvqh04" path="res://GUI/fonts/m5x7.ttf" id="2_smsfk"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(200, 45)
theme = ExtResource("1_jl0ym")
script = ExtResource("1_smsfk")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 197.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_gpbb7")
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
modulate = Color(0.52275, 0.53125, 0.527, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 19.0
offset_right = 197.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_smsfk")
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
