[gd_scene load_steps=2 format=3 uid="uid://cfe2rf5ypwfjn"]

[ext_resource type="Script" uid="uid://bbh0mfn7ap1dr" path="res://npc/scripts/npc_behavior_patrol.gd" id="1_pbuvt"]

[node name="NpcBehaviorPatrol" type="Node2D"]
script = ExtResource("1_pbuvt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
